# Android

app/: build.gradle
app/src/androidTest/java/com/appsnipp/loginsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnipp/loginsamples/Activity/: DetailsActivity.java  HDDFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  ProfileActivity.java  RegisterAcitivity.java  SSDFragment.java
app/src/main/java/com/appsnipp/loginsamples/Adapter/: HDDRecycleViewAdapter.java  ProductAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/appsnipp/loginsamples/Animation/: LoadAppAcitivity.java
app/src/main/java/com/appsnipp/loginsamples/DAO/: CategoryDAO.java  ProductDAO.java  UsersDAO.java
app/src/main/java/com/appsnipp/loginsamples/Data/: DatabaseManager.java
app/src/main/java/com/appsnipp/loginsamples/Model/: Category.java  Product.java  Users.java
app/src/main/res/layout/: activity_details.xml  activity_load_app_acitivity.xml  activity_main.xml  drawer_header.xml  drawer_toolbar.xml  fragment_hdd.xml  fragment_main.xml  fragment_sdd.xml  fragment_second.xml  item_view.xml  layout_login.xml  layout_register.xml  product_list.xml
app/src/main/res/layout/menu/: drawer_menu.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
