<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="General">
        <menu>
            <item
                android:id="@+id/home"
                android:title="Home" />
            <item
                android:id="@+id/profile"
                android:title="Profile" />
        </menu>
    </item>

    <item android:title="Category">
        <menu>
            <item
                android:id="@+id/ssd"
                android:title="SDD" />
            <item
                android:id="@+id/hdd"
                android:title="HDD" />
        </menu>
    </item>
</menu>