<resources>
    <string name="app_name">ĐẰNG NHẬP</string>
    <string name="register">ĐĂNG KÝ</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>
    <string name="signup_login_hint">Already have an account? Sign In</string>
    <string name="login_signup_hint">Don\'t have an account? Sign Up</string>
    <string name="Dangky">Bạn chưa có tài khoàn? Đăng ký ngay</string>
    <string name="Login">Click to sign in with google account</string>
    <string name="open">open</string>
    <string name="close">close</string>

</resources>
