<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_marginTop="55dp"
        android:id="@+id/slider"
        android:layout_width="match_parent"
        app:corner_radius="5"
        app:placeholder="@drawable/h1"
        app:error_image="@drawable/h2"
        app:auto_cycle="true"
        app:period="1500"
        app:delay="1"
        android:layout_height="210dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ssd_recyclerview"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</androidx.appcompat.widget.LinearLayoutCompat>